[defaults]
# The default inventory file, possibly overridden by the ANSIBLE_INVENTORY
# environment variable.
# See: <https://github.com/ansible/ansible/blob/devel/lib/ansible/constants.py#L174>
inventory = inventory.cfg

# 'unbuntu' is the default user for Ubuntu images on GCE
ansible_user = unbuntu


[ssh_connection]
ssh_args= -o ForwardAgent=yes


[privilege_escalation]
become = False
become_method = sudo
become_user = root
